print("Enter base: ");
int? base = input_int();

if (base == nil) {
    println("Input error");
    exit(-1);
}

print("Enter natural exponent power: ");
int? exponent = input_int();

if (exponent == nil) {
    println("Input error");
    exit(-1);
}

int base = *base;
int exponent = *exponent;

int result;

if (exponent > 0) {
    result = base;

    for (int i = 1; i < exponent; ++i) {
        result = base * result;
    }
} else {
    result = -1;
    println("Bad exponent power");
}

println("Result: " + $result);
