int fib(int n) {
    if (n == 2) {
        return 1;
    }

    int prev_prev = 0;
    int prev = 0;
    int curr = 1;

    for (int i = 2; i < n; ++i) {
        prev_prev = prev;
        prev = curr;
        curr = prev_prev + prev;
    }

    return curr;
}

print("Zadejte pocet clenu Fibonacciho posloupnosti: ");
int? n = input_int();

if (n == nil) {
    println("Chyba!");
    exit(-1);
}

int n = *n;

if (n <= 0) {
    println("Zadejte kladne cislo");
} else {
    println("F_" + $n + " = " + $fib(n));
}

