void error() {
    println("Chyba!");
    exit(-1);
}

int prompt_int(string what) {
    print(what + ": ");

    int? input = input_int();

    if (input == nil) {
        error();
    }

    return *input;
}

int is_prime(int n) {
    if (n <= 1) {
        return 0;
    }

    for (int i = 2; i < n; ++i) {
        if (n % i == 0) {
            return 0;
        }
    }

    return 1;
}

int a = prompt_int("Zadejte dolni mez intervalu");
int b = prompt_int("Zadejte horni mez intervalu");

for (int i = a; i <= b; ++i) {
    if (is_prime(i)) {
        print($i + " ");
    }
}

println("");
