int max([int] list) {
    int max = list[0];

    for (int i = 0; i < #list; ++i) {
        if (list[i] > max) {
            max = list[i];
        }
    }

    return max;
}

int min([int] list) {
    int min = list[0];

    for (int i = 0; i < #list; ++i) {
        if (list[i] < min) {
            min = list[i];
        }
    }

    return min;
}

print("Zadejte pocet prvku: ");
int? num_cnt = input_int();

if (num_cnt == nil) {
    println("Chyba");
    exit(-1);
}

int num_cnt = *num_cnt;
[int, num_cnt] nums;

println("Zadejte prvky:");

for (int i = 0; i < num_cnt; ++i) {
    int? num = input_int();

    if (num == nil) {
        println("Chyba");
        exit(-1);
    }

    int num = *num;

    nums[i] = num;
}

println("Maximum: " + $max(nums));
println("Minimum: " + $min(nums));
