int rand_direction() {
    return random_range(-1, 1);
}

void print_players([int] player_x, [int] player_y, int player_cnt) {
    for (int i = 0; i < player_cnt; ++i) {
        println("- Position of " + $(i + 1) + " player: [" + $player_x[i] + ", " + $player_y[i] + "]");
    }
}

print("Enter the number of players: ");
int? player_cnt = input_int();

if (player_cnt == nil) {
    println("Error");
    exit(-1);
}

int player_cnt = *player_cnt;

[int, player_cnt] player_x;
[int, player_cnt] player_y;

for (int i = 0;; ++i) {
    println($(i + 1) + ". STEP");
    print_players(player_x, player_y, player_cnt);

    print("Continue? (1 = YES, 0 = NO) ");
    string? choice = input_string();

    if (choice == nil) {
        println("Error");
        exit(-1);
    }

    if (*choice == "1") {
        for (int i = 0; i < player_cnt; ++i) {
            player_x[i] = player_x[i] + rand_direction();
            player_y[i] = player_y[i] + rand_direction();
        }
    } else if (*choice == "0") {
        println("END OF SIMULATION");

        break;
    } else {
        println("Bad input!");

        exit(-1);
    }
}
