print("Enter the number of elements: ");
int? num_cnt = input_int();

if (num_cnt == nil) {
    println("Error");
    exit(-1);
}

int num_cnt = *num_cnt;
[int, num_cnt] nums;

println("Enter the elements:");

for (int i = 0; i < num_cnt; ++i) {
    int? num = input_int();

    if (num == nil) {
        println("Error");
        exit(-1);
    }

    int num = *num;

    nums[i] = num;
}

print("Reversed: ");

for (int i = 0; i < #nums; ++i) {
    print($nums[#nums - i - 1] + " ");
}

println("");
